{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "free",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--flavor", "free", "--target", "lib/main_free.dart" ]
      }
    ],
    "compounds": []
  }
  